# MomoQuant

./: .env.example  .gitignore  README.md  _extract-acceptance.js  _extract-acceptance2.js  _extract-acceptance3.js  _run-a3.ps1  a2-recon.json  a2-result.json  a3-acceptance-snapshot.json  a3-acceptance-summary.json  a3-create.json  a3-csv-listing.txt  a3-csv-sections.txt  a3-detail-after-export.json  a3-detail-final.json  a3-detail.json  a3-exclusivity-data.json  a3-exclusivity.json  a3-export-Json-8.json  a3-export-csv-job.json  a3-export-ok.json  a3-export-pdf-job.json  a3-export.csv  a3-export.json  a3-freeze.json  a3-prepare.json  a3-result.json  a3-run-log.txt  a3-training.json  a3-validation.json  api-m221-run.txt  api-m221-run2.txt  api-m221-run3.txt  api-m222-c2.txt  api-m222-run.txt  api-m222-run2.txt  backend-m23-integration.txt  backend-m23-unit.txt  backend-m23-vl224a.txt  (+83 more)
deploy/: .env.example  (+1 more)
src/backend/src/MomoQuant.Api/: MomoQuant.Api.csproj  MomoQuant.Api.http  Program.cs
src/backend/src/MomoQuant.Api/Controllers/: AdminDataCleanupController.cs  AdminSystemCleanupController.cs  AiController.cs  ApiControllerBase.cs  AuditController.cs  AuthController.cs  BacktestsController.cs  BinanceFuturesSymbolsController.cs  ExchangesController.cs  ExportsController.cs  HealthController.cs  IndicatorsController.cs  LiveMarketController.cs  MarketDataController.cs  MarketSituationController.cs  MonitoringController.cs  PaperTradingController.cs  ReplayController.cs  ReportsController.cs  RiskController.cs  SimulationSummariesController.cs  SkLivePaperController.cs  StrategiesController.cs  StrategyBenchmarksController.cs  StrategyLabController.cs  StrategyRecommendationsController.cs  StrategyResearchController.cs  SymbolsController.cs  TradingSettingsController.cs  TradingSystemsController.cs  UsersController.cs  ValidationLabController.cs
src/backend/src/MomoQuant.Api/Hubs/: LiveMarketHub.cs
src/backend/src/MomoQuant.Api/Properties/: launchSettings.json
src/backend/src/MomoQuant.Api/Services/: LiveMarketSignalREventPublisher.cs
src/backend/src/MomoQuant.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  MomoQuant.Infrastructure.csproj
src/backend/src/MomoQuant.Infrastructure/Ai/: AiServiceClient.cs
src/backend/src/MomoQuant.Infrastructure/Exchanges/: BinanceFuturesSymbolDiscoveryService.cs  FakeExchangeConnectivityProvider.cs  FakeExchangeSymbolProvider.cs
src/backend/src/MomoQuant.Infrastructure/MarketData/: BinanceHistoricalCandleProvider.cs  BinanceKlineParser.cs  BinanceLiveKlineStreamProvider.cs  BinanceLiveMarketDataProvider.cs  BinanceWebSocketKlineParser.cs  FakeHistoricalCandleProvider.cs
src/backend/src/MomoQuant.Infrastructure/Monitoring/: AiServiceHealthCheckProvider.cs  ApiHealthCheckProvider.cs  RedisHealthCheckProvider.cs
src/backend/src/MomoQuant.Infrastructure/Security/: CurrentUserService.cs  JwtTokenService.cs  PasswordHasher.cs
src/backend/src/MomoQuant.Persistence/: AssemblyReference.cs  DatabaseMigrationExtensions.cs  DependencyInjection.cs  MomoQuant.Persistence.csproj  MomoQuantDbContext.cs  PersistenceConstants.cs
src/backend/src/MomoQuant.Persistence/Configurations/: AiDecisionConfiguration.cs  AppSettingConfiguration.cs  AuditLogConfiguration.cs  BacktestEquityPointConfiguration.cs  BacktestResultConfiguration.cs  BacktestRunConfiguration.cs  BacktestStrategyResultConfiguration.cs  BacktestSymbolResultConfiguration.cs  CandleConfiguration.cs  ExchangeConfiguration.cs  ExportJobConfiguration.cs  IndicatorSnapshotConfiguration.cs  MarketDataImportConfiguration.cs  MissedOrderConfiguration.cs  OrderConfiguration.cs  OrderFillConfiguration.cs  PaperAccountConfiguration.cs  PaperAccountSnapshotConfiguration.cs  PaperTradingSessionConfiguration.cs  ParameterOptimizationRunConfiguration.cs  PositionConfiguration.cs  PropertyBuilderExtensions.cs  ReplayFrameConfiguration.cs  ReplaySessionConfiguration.cs  ResearchOperationStatusEntityConfiguration.cs  RiskDecisionConfiguration.cs  RiskProfileConfiguration.cs  RiskRuleConfiguration.cs  RoleConfiguration.cs  SimulationRunSummaryConfiguration.cs  SkLivePaperConfigurations.cs  StrategyBenchmarkResultConfiguration.cs  StrategyBenchmarkRunConfiguration.cs  StrategyBenchmarkRunItemConfiguration.cs  StrategyConfiguration.cs  StrategyLabConfigurations.cs  StrategyParameterConfiguration.cs  StrategyParameterSetConfiguration.cs  StrategySignalConfiguration.cs  SymbolConfiguration.cs  (+8 more)
src/backend/src/MomoQuant.Persistence/DesignTime/: MomoQuantDbContextFactory.cs
src/backend/src/MomoQuant.Persistence/Migrations/: 20260702022845_InitialCreate.Designer.cs  20260702022845_InitialCreate.cs  20260702034546_AddMarketDataImports.Designer.cs  20260702034546_AddMarketDataImports.cs  20260702042130_AddStrategyParameterUniqueIndex.Designer.cs  20260702042130_AddStrategyParameterUniqueIndex.cs  (+44 more)
src/backend/src/MomoQuant.Worker/: MomoQuant.Worker.csproj  Program.cs  WorkerService.cs  appsettings.Development.json
(+977 files in other folders)
